PORT = 1222

URL = mongodb://localhost/authDB

CLOUD_NAME=comsolproject
CLOUD_SECRET=KEH__UkTOGIwATv7texEP9GIK0U

USER = ajmarketplace52@gmail.com
PASS = ajmarketplace
SERVICE = gmail

SECRET = thisisTheDAY
EXPIRES = 20m